Type=Exe
Form=VBMAIL.FRM
Form=MAILLST.FRM
Form=MAILOPTF.FRM
Form=MSGVIEW.FRM
Form=NEWMSG.FRM
Module=Module1; MAILSUP.BAS
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="VBMAIL"
Startup="VBMAIL"
HelpFile=""
Title="VBMAIL"
ExeName32="vbmail2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A great E-mail Application "
VersionCompanyName="Graphics Support"
VersionLegalCopyright="Copyright 2000-2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
